spring.application.name=plantastic-backend
spring.datasource.url=jdbc:mysql://localhost:3306/plantastic
spring.datasource.username=plantastic
spring.datasource.password=plantastic

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Gestion des cookies session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false

# options: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.key=your_api_key
jwt.secret=${JWT_SECRET_BACK}
jwt.expirationMs=30000

