spring.application.name=plantastic-backend
spring.datasource.url=jdbc:mysql://exemple/exemple
spring.datasource.username=exemple
spring.datasource.password=exemple
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Gestion des cookies session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false

# options: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


api.key=your_api_key
jwt.secret=${JWT_SECRET_BACK}
jwt.expirationMs=30000

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

frontend_prod_url=exemple
frontend_staging_url=exemple